# maven-updown-project

./: README.md
maven-down-project/: pom.xml
maven-up-project/: pom.xml
maven-up-project/src/main/java/com/ylw/mvn/test/: User.java
