<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>maven-down-project</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.ylw</groupId>
            <artifactId>maven-up-project</artifactId>
            <version>v1.0</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>ylw</id>
            <url>http://192.168.162.134:8081/repository/mvn-test-release/</url>
        </repository>
    </repositories>

</project>